<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.iotracker.e_kay.MainActivity"
    android:background="@color/colorBackground" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="15dp">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:textSize="24sp"
                android:textColor="@color/colorText"
                android:layout_marginVertical="15dp"/>

            <TextView
                android:id="@+id/name_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_name"
                android:textSize="16sp"
                android:textColor="@color/colorText"
                android:layout_marginTop
                    ="15dp"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapWords"
                android:textColor="@color/creme" />

            <TextView
                android:id="@+id/age_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                android:textColor="@color/colorText"/>

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/creme"/>

            <TextView
                android:id="@+id/country_lable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/colorText"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/country_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:background="@color/colorBackground"/>

            <Button
                android:id="@+id/signup_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:background="@color/colorButton"
                android:onClick="signUpFoo"
                android:padding="40dp"
                android:textSize="16dp"
                android:text="Sign Up"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
